<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f3367a5c-ceb8-46a8-ab4c-830c20698bea}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TrendAnalysis.ModelingProject</Name>
    <RootNamespace>TrendAnalysis.ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ExportRecord.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExportRecord.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExportRecord.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ImportRecord.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImportRecord.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ImportRecord.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MarkSix\MarkSixBusiness.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MarkSix\MarkSixBusiness.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MarkSix\MarkSixBusiness.classdiagram</DependentUpon>
    </Content>
    <Content Include="MarkSix\MarkSixModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MarkSix\MarkSixModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MarkSix\MarkSixModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="MarkSix\MarksixPurchase.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MarkSix\MarksixPurchase.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MarkSix\MarksixPurchase.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MarkSix\MarkSixSpecifiedLocationAnalysis.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MarkSix\MarkSixSpecifiedLocationAnalysis.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MarkSix\MarkSixSpecifiedLocationAnalysis.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MarkSix\MarkSix类图.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MarkSix\MarkSix类图.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MarkSix\MarkSix类图.classdiagram</DependentUpon>
    </Content>
    <Content Include="历史趋势\多号码趋势分析.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="历史趋势\多号码趋势分析.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>历史趋势\多号码趋势分析.sequencediagram</DependentUpon>
    </Content>
    <Content Include="历史趋势\活动图-按组合因子分析记录.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="历史趋势\活动图-按组合因子分析记录.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>历史趋势\活动图-按组合因子分析记录.activitydiagram</DependentUpon>
    </Content>
    <Content Include="历史趋势\活动图-生成二维组合集合.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="历史趋势\活动图-生成二维组合集合.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>历史趋势\活动图-生成二维组合集合.activitydiagram</DependentUpon>
    </Content>
    <Content Include="历史趋势\活动图_按号码列表组合判断历史趋势.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="历史趋势\活动图_按号码列表组合判断历史趋势.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>历史趋势\活动图_按号码列表组合判断历史趋势.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TrendAnalysis.ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="MarkSix" />
    <Folder Include="历史趋势" />
  </ItemGroup>
</Project>