<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="5130416d-df1d-4255-aa2e-5b2e5da82765" name="UMLUseCaseDiagram" linkedPackageId="f41d5e10-47f9-4134-be15-46658b93a845" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="f5749fa7-1206-46e6-b07c-4914d3299263" name="用户" isAbstract="false" isLeaf="false">
        <elementDefinition Id="237fcde2-f193-4e0b-8e70-1e546c1f391b" />
        <targetEnds>
          <association Id="2c67035b-9d59-4fed-89bb-33fdf9c3696a" isDerived="false" sourceEndRoleName="用户" targetEndRoleName="登录" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="287d0940-63de-4240-b506-787e375ecd4e" LastKnownName="注册" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb26501f-1174-4f0b-b194-d056682c1c5a" name="用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c948e021-6149-4b80-9ce2-7271c16714b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85ed72ef-bc53-4bdd-b67c-83a0df40dac5" name="登录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="48422c72-066f-4727-bd05-ceefd86ec122" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="51e8aa93-030c-47ed-99c2-8a19b559bcbc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="287d0940-63de-4240-b506-787e375ecd4e" name="注册" isAbstract="false" isLeaf="false">
        <elementDefinition Id="870fe492-7708-4552-a18b-c15fc646fad3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0f6a0d64-bfdf-42a0-94ef-f090f581e628" name="登录用户" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e6227cc5-1193-469f-9e17-9acd061fd44b" />
        <targetEnds>
          <association Id="ec7b7f86-679f-4f1e-a2b6-1afdd0293c8a" isDerived="false" sourceEndRoleName="登录用户" targetEndRoleName="导入记录" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cb03f1ef-98e4-4ae9-8bf4-4fab16ffb716" LastKnownName="导入历史记录" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f4154bb-dfaa-4f31-ba97-220f1f86a4ba" name="登录用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f8b40e05-c1e4-4dcd-bcfe-ebd1db17784e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="895b266c-35f1-45f5-8eda-bce010030f07" name="导入记录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac92f3f1-952b-48aa-ae50-8becfba05068" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="285d8002-96fd-48b4-bf7e-f4f60c4bda33" />
          </association>
          <association Id="8947e8ba-fa43-4bf1-a843-4b448bb1f687" isDerived="false" sourceEndRoleName="登录用户" targetEndRoleName="分析记录" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d48b1ccd-6efd-412d-8f6f-7bbd73c72600" LastKnownName="分析指定位置号码" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c3f7ff73-bd67-435f-accd-cfb16afffb90" name="登录用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="002a3b0a-1bff-4ba2-939b-21e2912ee175" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14a5ae9e-319f-4db0-870d-0cfb9c768226" name="分析记录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9490b97-0363-42e6-aae2-898474c5c3af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e49f1b5-8842-47e5-aff3-93fb999db43a" />
          </association>
          <association Id="c416e9c5-c798-4e61-9a4f-aa8b048ac565" isDerived="false" sourceEndRoleName="登录用户" targetEndRoleName="登录" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6f11e9e6-56ec-4606-ae8d-6d6192303fe8" LastKnownName="登录" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="29561566-6de5-45ec-84f2-6e79f7781c05" name="登录用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21e88d1e-709b-4644-8996-42ded059ac05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7eb6adec-711f-49cd-a6f6-7620647cd0a2" name="登录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a9e3126-2649-4490-8553-04d141911e6b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d26f409-10a8-4dbf-86b1-8ec3e5bbbe19" />
          </association>
          <association Id="77486af9-de56-47a0-890e-de6a865a6440" isDerived="false" sourceEndRoleName="登录用户" targetEndRoleName="分析全部位置号码" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="619b2a44-5251-4c68-acef-7b52c811db5f" LastKnownName="分析全部位置号码" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="49fd25cf-75ec-4c8a-9181-b865b33dd8ec" name="登录用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c56625c-480c-4f56-935d-6a62ca77ae72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2900a353-96ec-40ce-9e1c-6f240353dea8" name="分析全部位置号码" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="573e36e9-f77c-4e5f-a3e0-1070bd470c96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="53e5a3b2-adf3-4809-8a82-3872c427e960" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cb03f1ef-98e4-4ae9-8bf4-4fab16ffb716" name="导入历史记录" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0d6efa1-a601-4dcd-9b76-f18abf9585db" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d48b1ccd-6efd-412d-8f6f-7bbd73c72600" name="分析指定位置号码" isAbstract="false" isLeaf="false">
        <elementDefinition Id="525add28-7d02-4e45-84a3-9ad8ad2a2c46" />
        <additions>
          <include Id="bc781488-9637-4707-add9-f59e349847b1">
            <useCaseMoniker Id="e4c2d106-0f3d-4c29-968d-42adbc14bbce" LastKnownName="分析历史趋势" />
            <elementDefinition Id="855f3af4-53b5-493b-8b51-b63ddc0a1fd8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6f11e9e6-56ec-4606-ae8d-6d6192303fe8" name="登录" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d66852a-f460-43cc-a905-22fa1ed1bc00" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="72ec4e5b-b0cb-4b6f-8394-81403800c289" name="购买指定位置号码" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eafcc87d-e46c-4371-b5db-ee47a128113a" />
        <additions>
          <include Id="d5251c96-14c9-4d1a-b6f7-9fa0638b9167">
            <useCaseMoniker Id="d48b1ccd-6efd-412d-8f6f-7bbd73c72600" LastKnownName="分析指定位置号码" />
            <elementDefinition Id="f96c3c59-a245-40b8-825e-66490ce0c7a3" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="619b2a44-5251-4c68-acef-7b52c811db5f" name="分析全部位置号码" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ad25ef70-8ade-4f2f-b33d-2ca1d0b59729" />
        <additions>
          <include Id="6d77aa23-f059-409d-8260-4f028f806df6">
            <useCaseMoniker Id="e4c2d106-0f3d-4c29-968d-42adbc14bbce" LastKnownName="分析历史趋势" />
            <elementDefinition Id="a8869934-26fd-4491-87ee-e9819adc7af5" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3b0b8941-dd3a-4ddc-a7a6-d48c8140008b" name="购买全部位置的号码" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f16422b-b7dc-4443-bee1-f51733541790" />
        <additions>
          <include Id="b68ae35e-5225-4992-9523-45b2dc128efa">
            <useCaseMoniker Id="619b2a44-5251-4c68-acef-7b52c811db5f" LastKnownName="分析全部位置号码" />
            <elementDefinition Id="00078ed7-0463-4a3f-abe7-ac0825dc0bd8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e4c2d106-0f3d-4c29-968d-42adbc14bbce" name="分析历史趋势" isAbstract="false" isLeaf="false">
        <elementDefinition Id="635ac7c6-015f-4b2b-b564-721fca287263" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="f41d5e10-47f9-4134-be15-46658b93a845" name="TrendAnalysis.ModelingProject">
    <elementDefinition Id="157f3c16-3e6f-4d21-b55b-3345795bc7f0" />
    <profileInstances>
      <packageHasProfileInstances Id="7e3bb745-e155-438c-bdac-5e0dc8519c1d">
        <profileInstance Id="f86497ac-97ec-4c79-ae39-d5705116fda4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="168839fa-60f2-4c3b-bd30-2fb3e65ddf94">
        <profileInstance Id="a57c9302-321f-48a0-8e1f-4103e81ba9ea" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>