<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="627c33cb-04d3-48aa-9b85-0c1198a40e9d" name="Activity1" linkedPackageId="03f05b60-8914-4644-9e89-e215da968ddb" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="12ebb3bd-55f5-4ee2-9881-f28ee8639993">
      <elementDefinition Id="89b165a6-7ae1-4d15-8a30-a65d42659bf2" />
      <body>数组索引从0开始</body>
      <annotatedElements>
        <opaqueActionMoniker Id="fd372794-07d9-446c-b2f2-1dea462cc241" LastKnownName="中间索引-=1" />
      </annotatedElements>
    </comment>
    <comment Id="f2150a0b-193e-4353-8d70-03f76f07f97b">
      <elementDefinition Id="ca4ff853-869a-4760-847c-4ef7085851a9" />
      <body>记录左部数组索引变化</body>
      <annotatedElements>
        <opaqueActionMoniker Id="94352ca1-88cb-4e2f-b862-b058ff1475f6" LastKnownName="声明新数组leftIndexArray" />
      </annotatedElements>
    </comment>
    <comment Id="9fef7471-4278-4d75-a17c-aaca6315f4ef">
      <elementDefinition Id="579604b6-fb0d-417c-9e4a-e4d6b938279f" />
      <body>当前位置索引</body>
      <annotatedElements>
        <opaqueActionMoniker Id="9fbc8d4d-1590-4e6d-bef9-7af00ebcf854" LastKnownName="currentIndex=middleIndex" />
      </annotatedElements>
    </comment>
    <comment Id="61bb4dab-8bcc-4d75-9579-8103c00914f6">
      <elementDefinition Id="dec8803c-1f38-4794-b043-565f637496ca" />
      <body>数组长度为奇数判断currentIndex &gt;=0，偶数currentIndex &gt; =1</body>
      <annotatedElements>
        <decisionNodeMoniker Id="35e3815d-8ac9-48c0-9072-9d7ebd64955f" LastKnownName="Decision7" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a0b993c5-231d-4911-8fbc-5ff271edeccd" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="af2b8f2a-a1cb-4a09-b55b-66db71d8ca39" />
        <nodes>
          <initialNode Id="368ae5ab-d0cf-4d89-bbee-050a1af5fb7a" name="Initial1" isLeaf="false">
            <elementDefinition Id="c0515a10-3ec7-4dc3-9b01-deacc427f3a3" />
            <flowNodeTargets>
              <controlFlow Id="8758dd38-d060-4d91-acae-0f902c925fdb" isLeaf="false">
                <opaqueActionMoniker Id="7d7b626f-5efe-4ea3-8f5f-229bd0f565b3" LastKnownName="输入泛型数组" />
                <elementDefinition Id="9d232c29-0358-4b2f-a556-9b271e9a4741" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="5ba91697-b5b5-487d-8654-f03694862db6" name="检查指定的中间索引" isLeaf="false">
            <elementDefinition Id="f7ef415e-7309-4809-bdaf-1ec9cb7d5519" />
            <flowNodeTargets>
              <controlFlow Id="37c8f490-2bb7-43dd-983d-6b3b94ebebc3" isLeaf="false">
                <decisionNodeMoniker Id="16c83111-c678-437d-bc5e-9242c6dc2ceb" LastKnownName="Decision2" />
                <elementDefinition Id="a24e58c8-48f1-499b-ab25-1478b40dd40a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7d7b626f-5efe-4ea3-8f5f-229bd0f565b3" name="输入泛型数组" isLeaf="false">
            <elementDefinition Id="0e08c109-9515-4fd8-8767-677ae5d9a779" />
            <flowNodeTargets>
              <controlFlow Id="fd5af044-ddf0-45f0-885d-21fc94611e29" isLeaf="false">
                <decisionNodeMoniker Id="de94abea-7536-43c3-a23e-f7e4060d38d2" LastKnownName="Decision1" />
                <elementDefinition Id="64e2ee11-7f4a-4586-af96-ac89ca623065" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="de94abea-7536-43c3-a23e-f7e4060d38d2" name="Decision1" isLeaf="false">
            <elementDefinition Id="3fdd3763-29c6-40a1-a526-db66879f76b9" />
            <flowNodeTargets>
              <controlFlow Id="6aaa49b7-31fc-48f9-afcb-7f2b2a83e0be" guard="数组不为空" isLeaf="false">
                <opaqueActionMoniker Id="5ba91697-b5b5-487d-8654-f03694862db6" LastKnownName="检查指定的中间索引" />
                <elementDefinition Id="7233cabe-49f8-47e5-a2dd-1f7112fa83c2" />
              </controlFlow>
              <controlFlow Id="ecf5fc93-be81-4e08-84b3-8c17038d4824" guard="数组为空" isLeaf="false">
                <activityFinalNodeMoniker Id="736fccf6-6b8b-4a81-921c-0c6ab3ea6404" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="4e7460cf-892c-4d8d-a641-88dde2e3dce1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="736fccf6-6b8b-4a81-921c-0c6ab3ea6404" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="e11fab70-7a86-42ab-97cb-b99b96333853" />
          </activityFinalNode>
          <opaqueAction Id="8b4eeb61-0d40-4ab2-96fd-9b48db23e540" name="中间索引=数组长度/2" isLeaf="false">
            <elementDefinition Id="e6e92e76-9a4d-47a6-aaff-3fb9c49170e2" />
            <flowNodeTargets>
              <controlFlow Id="d758efd6-9d62-4dd9-9c7e-4da080fdcdfd" isLeaf="false">
                <opaqueActionMoniker Id="fd372794-07d9-446c-b2f2-1dea462cc241" LastKnownName="中间索引-=1" />
                <elementDefinition Id="c2b798bd-2bf7-466d-b363-5c263fcf00cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="16c83111-c678-437d-bc5e-9242c6dc2ceb" name="Decision2" isLeaf="false">
            <elementDefinition Id="a116fe06-24c9-43c1-8336-1471a7311719" />
            <flowNodeTargets>
              <controlFlow Id="a66163ee-e092-4dbe-a8e8-e38143cc2fcf" guard="中间索引=0" isLeaf="false">
                <opaqueActionMoniker Id="8b4eeb61-0d40-4ab2-96fd-9b48db23e540" LastKnownName="中间索引=数组长度/2" />
                <elementDefinition Id="bd787709-7305-4daf-8cb0-b1d443e49e32" />
              </controlFlow>
              <controlFlow Id="b71c51d3-efa1-472f-bc9f-03720aeaa274" guard="大于0" isLeaf="false">
                <opaqueActionMoniker Id="fd372794-07d9-446c-b2f2-1dea462cc241" LastKnownName="中间索引-=1" />
                <elementDefinition Id="03f2f38d-58e0-41ef-970d-1d55a319d025" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="fd372794-07d9-446c-b2f2-1dea462cc241" name="中间索引-=1" isLeaf="false">
            <elementDefinition Id="c6d46220-7176-47aa-a6bc-7b5f9f9e9800" />
            <flowNodeTargets>
              <controlFlow Id="48f6224b-6fd5-4fd8-b6c5-f2965e8a092c" isLeaf="false">
                <opaqueActionMoniker Id="94352ca1-88cb-4e2f-b862-b058ff1475f6" LastKnownName="声明新数组leftIndexArray" />
                <elementDefinition Id="1081ab2d-aa44-4fc3-8ac2-b4bc2356503a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f73067ac-09c3-4afa-97a1-f3a9a47c2256" name="初始化leftIndexArray(值为索引值)" isLeaf="false">
            <elementDefinition Id="4a54ccd9-4fa6-4d43-b0b8-e0d8452db19f" />
            <flowNodeTargets>
              <controlFlow Id="d3fe523c-9df0-4615-98cc-3fe0f6cbc863" isLeaf="false">
                <opaqueActionMoniker Id="e38cfbed-1075-4368-a753-cbecc695d015" LastKnownName="生成组合数" />
                <elementDefinition Id="dcd4096c-f248-4d00-a188-86f5573f7812" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="94352ca1-88cb-4e2f-b862-b058ff1475f6" name="声明新数组leftIndexArray" isLeaf="false">
            <elementDefinition Id="4e26f5d7-6a3c-4b02-a460-765c866cde79" />
            <flowNodeTargets>
              <controlFlow Id="f4234af6-1239-44da-a8c3-eb3e4474fea0" isLeaf="false">
                <opaqueActionMoniker Id="f73067ac-09c3-4afa-97a1-f3a9a47c2256" LastKnownName="初始化leftIndexArray(值为索引值)" />
                <elementDefinition Id="cd66faac-b312-43b7-a2a0-e95bf7354336" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e38cfbed-1075-4368-a753-cbecc695d015" name="生成组合数" isLeaf="false">
            <elementDefinition Id="712a15c2-1e9a-47dd-963b-7d288e1bc68a" />
            <flowNodeTargets>
              <controlFlow Id="6c86cd3c-7855-4969-9ada-1e68b3d172c5" isLeaf="false">
                <opaqueActionMoniker Id="f618a6ed-4920-4704-88ce-4383ea998ef4" LastKnownName="返回组合数集合" />
                <elementDefinition Id="d96f43a8-faeb-45b0-ae3b-76e98b88745e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="2d9d46b9-7f06-4c6e-bb5e-1b9114124d27" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="3428eba4-fce2-4175-99c3-516e64d4f8f2" />
          </activityFinalNode>
          <opaqueAction Id="f618a6ed-4920-4704-88ce-4383ea998ef4" name="返回组合数集合" isLeaf="false">
            <elementDefinition Id="945f8102-7b5a-4da2-80bf-cc86d044ba74" />
            <flowNodeTargets>
              <controlFlow Id="f0772813-554b-4e46-abd2-b10031ba98ec" isLeaf="false">
                <activityFinalNodeMoniker Id="2d9d46b9-7f06-4c6e-bb5e-1b9114124d27" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="96c7ac5c-9984-47ff-bb58-82659e4d4a7c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9fbc8d4d-1590-4e6d-bef9-7af00ebcf854" name="currentIndex=middleIndex" isLeaf="false">
            <elementDefinition Id="bde35cbb-c74d-41a9-950c-12d16bf61987" />
            <flowNodeTargets>
              <controlFlow Id="55095717-5074-4cb2-99cb-68cf9a2fb6c6" isLeaf="false">
                <opaqueActionMoniker Id="7da984aa-3043-4e1c-8ee3-2410024a06b2" LastKnownName="遍历左部数组尾索引n, 从当前位置到数组最大索引" />
                <elementDefinition Id="2e45d502-608d-4ad8-8021-03578559becd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7da984aa-3043-4e1c-8ee3-2410024a06b2" name="遍历左部数组尾索引n, 从当前位置到数组最大索引" isLeaf="false">
            <elementDefinition Id="dfa2ac8d-a523-46cf-bfaa-9721b29a77d3" />
            <flowNodeTargets>
              <controlFlow Id="8a3d6f15-05fa-47db-ab7c-318f8ecf9e8b" isLeaf="false">
                <opaqueActionMoniker Id="17bedbe7-1da4-4d7c-863b-120252c4e52a" LastKnownName="记录当前组合1" />
                <elementDefinition Id="fd86f64b-6a0e-46be-8b01-881b2eafae25" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="17bedbe7-1da4-4d7c-863b-120252c4e52a" name="记录当前组合1" isLeaf="false">
            <elementDefinition Id="357000c7-969b-4dbe-89d2-1d14a251e975" />
            <flowNodeTargets>
              <controlFlow Id="f5a8c89e-da01-4f63-9eb6-d0a45e11b9c9" isLeaf="false">
                <opaqueActionMoniker Id="e87f3e9b-ea18-44bb-9a2c-3983fc52f14c" LastKnownName="数组C记录也作改变1" />
                <elementDefinition Id="2b809966-950c-4c71-869c-f91a2a27805b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e87f3e9b-ea18-44bb-9a2c-3983fc52f14c" name="数组C记录也作改变1" isLeaf="false">
            <elementDefinition Id="a7b5e91b-bdb9-4c36-b94b-eb934699ae46" />
            <flowNodeTargets>
              <controlFlow Id="087e7899-7bb7-4868-bae9-7ff519c8ba2f" isLeaf="false">
                <decisionNodeMoniker Id="3701cb72-e611-4221-8d54-2222e12ee09a" LastKnownName="Decision6" />
                <elementDefinition Id="fce73b54-f03f-46af-a10d-208119e36d96" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="3701cb72-e611-4221-8d54-2222e12ee09a" name="Decision6" isLeaf="false">
            <elementDefinition Id="0c80daeb-f3b0-44f4-82de-8c8633d4ce9b" />
            <flowNodeTargets>
              <controlFlow Id="a2f9b40e-3fdf-482b-bd18-d2a2ef8c0ad6" guard="n&lt;0" isLeaf="false">
                <opaqueActionMoniker Id="7da984aa-3043-4e1c-8ee3-2410024a06b2" LastKnownName="遍历左部数组尾索引n, 从当前位置到数组最大索引" />
                <elementDefinition Id="c0f79279-e7bd-4bdd-bc26-f93e3a2f8b1a" />
              </controlFlow>
              <controlFlow Id="b73b7473-fd3f-4caa-a6e6-6cf70c7f8219" isLeaf="false">
                <opaqueActionMoniker Id="2a3a7be1-69de-4524-b6e7-2a91063c6315" LastKnownName="m=currentIndex-1" />
                <elementDefinition Id="643bec47-65ee-4ce0-a87c-c72e5ccf7ae6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2a3a7be1-69de-4524-b6e7-2a91063c6315" name="m=currentIndex-1" isLeaf="false">
            <elementDefinition Id="cb753fe4-ba23-47aa-8650-91cb4611cf2b" />
            <flowNodeTargets>
              <controlFlow Id="cb571402-5586-4bec-96ad-1f390f7e75f6" isLeaf="false">
                <decisionNodeMoniker Id="35e3815d-8ac9-48c0-9072-9d7ebd64955f" LastKnownName="Decision7" />
                <elementDefinition Id="702993f8-1f77-448a-b983-dc71c6c3c0cb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="35e3815d-8ac9-48c0-9072-9d7ebd64955f" name="Decision7" isLeaf="false">
            <elementDefinition Id="82a92137-b687-4e31-973b-371cb1b840cc" />
            <flowNodeTargets>
              <controlFlow Id="77570f58-b789-4471-a8c0-2e8031c47b6c" isLeaf="false">
                <opaqueActionMoniker Id="6187b141-b189-492b-be36-e9ab66fc87c7" LastKnownName="回到数组leftIndexArray的m索引位置" />
                <elementDefinition Id="ce8825fd-eea0-43b5-99e1-20a22c3c8518" />
              </controlFlow>
              <controlFlow Id="3c90023e-c259-4e06-9696-88760af69a70" guard="m索引位置越界" isLeaf="false">
                <opaqueActionMoniker Id="bda7cc73-cff9-43b4-b075-bcc180472dc8" LastKnownName="返回结果" />
                <elementDefinition Id="0d43166d-3b5c-4e1f-9fb3-afca8d7b3c89" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="bb8e4410-a689-48f1-8dff-a9481deb931d" name="ActivityFinal4" isLeaf="false">
            <elementDefinition Id="1d78a03f-6990-43d0-917f-14d1455b46d0" />
          </activityFinalNode>
          <opaqueAction Id="6187b141-b189-492b-be36-e9ab66fc87c7" name="回到数组leftIndexArray的m索引位置" isLeaf="false">
            <elementDefinition Id="35d08def-b2a7-4b88-8971-82b0632441bc" />
            <flowNodeTargets>
              <controlFlow Id="e63c3953-2f69-4885-880a-8ccf0a452b0b" isLeaf="false">
                <opaqueActionMoniker Id="0d72a914-5050-46cc-ab70-c232b81c7a3d" LastKnownName="m位置值++" />
                <elementDefinition Id="d749d955-8265-4c9a-a1c4-c4a756aa16f7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bda7cc73-cff9-43b4-b075-bcc180472dc8" name="返回结果" isLeaf="false">
            <elementDefinition Id="f38fda48-d0a1-4b0b-8c4b-3e5172b54ec6" />
            <flowNodeTargets>
              <controlFlow Id="e425658b-1a81-4a6c-9425-925f20172e40" isLeaf="false">
                <activityFinalNodeMoniker Id="bb8e4410-a689-48f1-8dff-a9481deb931d" LastKnownName="ActivityFinal4" />
                <elementDefinition Id="1ed65aca-1cf3-4c94-b0b3-ec77f7d536bf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0d72a914-5050-46cc-ab70-c232b81c7a3d" name="m位置值++" isLeaf="false">
            <elementDefinition Id="668e9553-892d-4fbd-9d33-6f402c2ff9e7" />
            <flowNodeTargets>
              <controlFlow Id="74e403e9-923c-44d5-bcf7-d1d26a4d5c45" isLeaf="false">
                <opaqueActionMoniker Id="6246a27d-676c-4396-b854-4eee351e5a78" LastKnownName="数组C从m位置开始累加1" />
                <elementDefinition Id="de8df742-74c8-4c9a-a37a-d4cfe8b71de4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6246a27d-676c-4396-b854-4eee351e5a78" name="数组C从m位置开始累加1" isLeaf="false">
            <elementDefinition Id="add3d94b-b71f-40cf-acf4-12bc3b35c24f" />
            <flowNodeTargets>
              <controlFlow Id="dc01256a-97ff-41cc-826c-afcb9e9edb0e" isLeaf="false">
                <decisionNodeMoniker Id="575b965d-f5a6-4ddb-b174-f5b0e210dadf" LastKnownName="Decision8" />
                <elementDefinition Id="dcf51780-1fd5-4749-a11b-8baa29126ea1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="575b965d-f5a6-4ddb-b174-f5b0e210dadf" name="Decision8" isLeaf="false">
            <elementDefinition Id="11d37856-450c-4c7f-adbc-20d328ab0c56" />
            <flowNodeTargets>
              <controlFlow Id="d67fac20-6037-4279-a0c9-d48005e8aca5" guard="leftIndexArray的m位置值&lt;指定值" isLeaf="false">
                <opaqueActionMoniker Id="7da984aa-3043-4e1c-8ee3-2410024a06b2" LastKnownName="遍历左部数组尾索引n, 从当前位置到数组最大索引" />
                <elementDefinition Id="12a1eaa2-1d4c-4f18-8e67-51cf08c9f836" />
              </controlFlow>
              <controlFlow Id="f79db3f6-e56a-4d3d-abfb-84e5d75541e4" isLeaf="false">
                <opaqueActionMoniker Id="2841603b-d458-4206-a44d-f8f6c5c3b574" LastKnownName="m=m-1" />
                <elementDefinition Id="040ab161-3fdc-4c1a-9ae1-c24050f1511a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2841603b-d458-4206-a44d-f8f6c5c3b574" name="m=m-1" isLeaf="false">
            <elementDefinition Id="b210e483-bdb4-4a20-a7c7-80a409a9ed7b" />
            <flowNodeTargets>
              <controlFlow Id="16e7cdda-226f-4543-8815-38b14936eb29" isLeaf="false">
                <decisionNodeMoniker Id="b2146f21-46df-4cfe-bbde-3e4e86c7633e" LastKnownName="Decision9" />
                <elementDefinition Id="4b6c4ce6-f854-4637-94b9-05715ca4775b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b2146f21-46df-4cfe-bbde-3e4e86c7633e" name="Decision9" isLeaf="false">
            <elementDefinition Id="b11ad7ad-d9d7-49dc-a133-4fce88db9bb7" />
            <flowNodeTargets>
              <controlFlow Id="3546a0c4-1ab5-435a-92ae-73c59224434f" guard="m索引位置越界" isLeaf="false">
                <opaqueActionMoniker Id="bda7cc73-cff9-43b4-b075-bcc180472dc8" LastKnownName="返回结果" />
                <elementDefinition Id="9c0328f9-c5bf-464a-a93c-50e67bf023d5" />
              </controlFlow>
              <controlFlow Id="3033c1d4-7786-4164-9311-50c8eaf5a1a0" isLeaf="false">
                <opaqueActionMoniker Id="7da984aa-3043-4e1c-8ee3-2410024a06b2" LastKnownName="遍历左部数组尾索引n, 从当前位置到数组最大索引" />
                <elementDefinition Id="42510c92-d3f3-4ec8-9d5a-c10ea9fae349" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="03f05b60-8914-4644-9e89-e215da968ddb" name="TrendAnalysis.ModelingProject">
    <elementDefinition Id="157f3c16-3e6f-4d21-b55b-3345795bc7f0" />
    <profileInstances>
      <packageHasProfileInstances Id="0dea7789-4f4f-4a8b-a4ae-4618d391c591">
        <profileInstance Id="6da74e65-2d2b-4c4d-a3ac-2dd7e62a3c7c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="86f4e463-a037-4ec4-81f9-3fa60d9de583">
        <profileInstance Id="1c7f29fd-e480-4dc3-8234-321c5d677640" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>