<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="6f02edac-bf2b-4a9b-93ee-6b4830a2d5f0" name="六类图" linkedPackageId="43d45fcc-157f-43b9-9737-65f618534453" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="17bd5ae2-d121-4be6-a62a-77e04e5c3e98">
      <profileInstance Id="461247a9-a56e-4893-a183-7ebb53ca2c87" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cb8055ae-5166-4e8d-9fc3-47d958bbcd6f">
      <profileInstance Id="ca510aa4-ac2e-4a23-b11c-6edf2ab5391d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5edbb62c-63e1-466e-8b83-0574c6041f56" name="六记录" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5bffb1d-2acd-4626-9f6c-b608f902b2dc" />
        <ownedOperationsInternal>
          <operation Id="b033cf74-9792-49cd-85e3-9ebeea8ae028" name="导入历史记录" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e5793ba-2f6c-4e57-9f31-7e38d64ddcad" />
          </operation>
          <operation Id="5fc76552-5798-4bf7-ad46-a82238f7906a" name="抓取历史记录" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eacfec0e-83d6-4699-be40-f42f4b55b2bd" />
          </operation>
          <operation Id="ffd219e7-5bcc-421b-908f-d929ac3f67fb" name="导出历史记录" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b7cd35e-2083-48ed-aa87-3c90097cab9b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="55149fe6-2f24-492f-ac86-7a6fc31c38d0" name="指定位置分析记录" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="99a49793-6c19-44a3-bc04-fc3818d63bb5" />
        <ownedOperationsInternal>
          <operation Id="a35c03e5-61a3-4849-a3a9-b5628883a2a1" name="分析当前期次号码" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bf8aab8-fa4e-4f0e-aafe-00c6a5cefecd" />
          </operation>
          <operation Id="7577a5c0-81a7-46d1-9b64-380cc91e9709" name="分析当前期次之前号码" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3857ffb-c5bf-45b9-8685-0d2cdabb1af0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6a2e7dd-9367-4318-ae19-12ea9a2b31dc" name="指定位置购买记录" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d8e94308-f5f6-465f-8b07-a1cd194b9f18" />
        <targetEnds>
          <association Id="f4c2a9e2-cade-46da-a1df-5a22af7138f0" isDerived="false" sourceEndRoleName="指定位置购买记录" targetEndRoleName="指定位置分析记录" isLeaf="false" isAbstract="false">
            <classMoniker Id="55149fe6-2f24-492f-ac86-7a6fc31c38d0" LastKnownName="指定位置分析记录" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8fbb5fcd-3870-45bd-b904-f398bd382e24" name="指定位置购买记录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e1a9961-63f1-4ae7-995a-2d1ca520fbde" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4636f736-ea06-4911-8027-bf8a23b8bb06" name="指定位置分析记录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e987a0d-8ebf-4219-9c46-e22f8995469f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4504ec98-54fa-455c-ac79-b3706314aab7" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="43876036-1045-4839-ba02-3ff0fdab6a66" name="购买" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c06f470-d4b6-4269-8fd8-02f063d4fb62" />
          </operation>
          <operation Id="701749fa-c3a3-444c-b6ef-85a4f8f53e93" name="取消购买" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c89a9d4-de6b-4f18-ad4e-7754138093fd" />
          </operation>
          <operation Id="fa0f12d1-6b9b-496e-8d1f-bc3d449f539c" name="修改购买" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="433c79cc-ca7d-4169-a020-32a4568a2499" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d8b3ec5-c8a6-41d4-b0d2-f53962972832" name="全号码分析记录" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92052a1a-c571-41e5-8c84-7c449027efaf" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a16dfa1b-ba14-44bf-9079-83bb0166e557" name="全号码购买记录" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="856ad10f-fcd5-4be1-b351-b46f9a26be72" />
        <targetEnds>
          <association Id="7213ef0c-d9c7-42e8-b6a7-44832ff25277" isDerived="false" sourceEndRoleName="全号码购买记录" targetEndRoleName="全号码分析记录" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d8b3ec5-c8a6-41d4-b0d2-f53962972832" LastKnownName="全号码分析记录" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4eecadd2-48cd-4338-8757-d8dc5d3b9612" name="全号码购买记录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53f2d1cf-2471-4515-8a95-fcd360d7af02" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5716857b-b4fa-47aa-aded-9e816dab2ec6" name="全号码分析记录" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f809ebf-4192-4fec-8e9c-e7d22391b5e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ab2c956-95bc-4d8b-a869-27a5707c2e4f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="43d45fcc-157f-43b9-9737-65f618534453" name="TrendAnalysis.ModelingProject">
    <elementDefinition Id="157f3c16-3e6f-4d21-b55b-3345795bc7f0" />
  </package>
</logicalClassDesignerModel>