<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="342b9350-5be9-49cf-9f15-241f8d131ad8" name="MarkSixBusiness" linkedPackageId="f02b4caf-05d0-4f21-ac3f-fddd3000e45f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="614a0c2e-786d-4121-bece-d3143924fd5a">
      <elementDefinition Id="2c8d6bb6-9367-4944-b98b-c758d65b14d3" />
      <body>EF上下文类</body>
      <annotatedElements>
        <classMoniker Id="3ab44cf3-8b44-4270-932b-c8a18ef7d73c" LastKnownName="DbContext" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="1ef177ed-42be-4312-a939-f8a3e57fdd5c">
      <profileInstance Id="34497341-8c7f-4f59-8186-48a02318c8a5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="440a8f4e-5bc4-41b5-9d52-8a260f3de721">
      <profileInstance Id="eb376d76-3649-4bc9-8ee3-500b2bc9059d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="23642e04-3871-4e9a-bf0f-b475b082dfd3" name="MarkSixReportService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4d883519-e024-428c-966e-d9659f2699ac" />
        <targetEnds>
          <association Id="013e0407-9447-4a47-b9b5-92422858f567" isDerived="false" sourceEndRoleName="MarkSixReportService" targetEndRoleName="DbContext" isLeaf="false" isAbstract="false">
            <classMoniker Id="3ab44cf3-8b44-4270-932b-c8a18ef7d73c" LastKnownName="DbContext" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e65ee2a9-ec86-43af-aba6-0cfc3bee4369" name="MarkSixReportService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f63f96ff-7e58-4472-a15d-e1e482941b42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d17b42e-2ade-4c2b-95f7-b0e1e811e493" name="DbContext" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aba622de-997d-4fe2-a22d-602b59f357ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5417768b-0110-44fb-a97e-ec10c294fd66" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d64686aa-3da6-47ed-a788-a9eca075ff43" name="Import" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2706e66-c0ac-4488-9685-9c803eb4a39a" />
          </operation>
          <operation Id="6123e6c5-5c2d-4f0b-a383-8de138b9b17a" name="Export" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="467be087-48ce-4d43-9a1a-7f73897406df" />
          </operation>
          <operation Id="d6f9eac3-d280-4a23-9d7d-0ac5bc080276" name="NetworkCapture" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="490d5645-fc5c-4e4b-ad83-817dac39f2c7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b001d35-983f-4628-84ce-0d4a392a09a5" name="MarkSixAnalysisService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b53cf007-113e-4a75-972c-1286eed4cb2e" />
        <targetEnds>
          <association Id="98442623-cf9c-46ed-887d-3d47969fd16a" isDerived="false" sourceEndRoleName="MarkSixAnalysisService" targetEndRoleName="DbContext" isLeaf="false" isAbstract="false">
            <classMoniker Id="3ab44cf3-8b44-4270-932b-c8a18ef7d73c" LastKnownName="DbContext" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8a3723d-3931-4ccb-af59-61a232dd4061" name="MarkSixAnalysisService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf978a02-996f-41ef-8a45-16ea9fbd6102" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6aa34d0b-aad6-457b-b85f-11ea46a964b4" name="DbContext" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d60e9535-1b02-4bec-82a1-16e415d30093" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="18dc56c5-1b73-41d9-a150-9a6426f605b8" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="62967f9c-1366-4b06-a228-74c2347e1ed7" name="AnalyseSpecifiedLocation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78ca5284-8416-4fc0-805a-df7ea8263b40" />
          </operation>
          <operation Id="e5b349c0-4ee8-48e2-b808-05c38cf0bdc4" name="AnalyseFullNum" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27f237b0-3f29-4075-966b-cfdf2711700a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6b17ee3-f9c0-4748-858c-9e13c1f958db" name="MarkSixSpecifiedLocationPurchaseService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a20fd18-c4f3-40ff-acb1-ce41027b4758" />
        <targetEnds>
          <association Id="2f1b1662-aa51-4234-b46d-e10988caa7c5" isDerived="false" sourceEndRoleName="MarkSixSpecifiedLocationPurchaseService" targetEndRoleName="DbContext" isLeaf="false" isAbstract="false">
            <classMoniker Id="3ab44cf3-8b44-4270-932b-c8a18ef7d73c" LastKnownName="DbContext" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf4e2fc9-de13-4cee-8566-28fb0298fb09" name="MarkSixSpecifiedLocationPurchaseService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="29fa2e0a-441d-4a97-9ab4-0f57691cc088" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2c17bfed-02c0-43de-b9af-99fdf3dc76cd" name="DbContext" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="369c61cc-850c-4f86-b08f-d04077fc14b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="77b0f7e0-1172-4183-ac18-4cb8f4eab136" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="68943c9d-a98e-4bc8-99d9-1f5aa2b2772b" name="Search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="690eb2af-439b-41df-8a29-a52c3266e978" />
          </operation>
          <operation Id="c756dac6-9dc2-4c72-b53a-8e4ffd26da39" name="Purchase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0779a1e-cb61-4956-86c6-57ec3eb108c6" />
          </operation>
          <operation Id="809c191a-5fc2-458e-9adf-bf6053681c6b" name="Cancel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e2fa437-efc2-48c6-b685-3633a65bba67" />
          </operation>
          <operation Id="1556e093-81a8-44f3-b431-5c52e537b740" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e76da540-710f-49b0-adda-89ce24ed6752" />
          </operation>
          <operation Id="91ec28bf-863b-4dd7-8b88-42a897f5a956" name="GetDataById" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d833758e-2d88-4a61-85b8-23580c55c06e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3ab44cf3-8b44-4270-932b-c8a18ef7d73c" name="DbContext" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86af5cb8-3677-49e9-9c64-31711a71d75b" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f02b4caf-05d0-4f21-ac3f-fddd3000e45f" name="TrendAnalysis.ModelingProject">
    <elementDefinition Id="157f3c16-3e6f-4d21-b55b-3345795bc7f0" />
  </package>
</logicalClassDesignerModel>